# server variables
APP_NAME=blogue
SERVER=localhost
PORT=3000
MODE=dev
CACHE_TIMING_SECONDS=300
# mongo varibales
DB_USER=backend
DB_PASSWORD=pVxlI8h52uD2zVE9
DB_HOST=testing.xtekn.mongodb.net
DB_NAME=blogue
