# server variables
APP_NAME=blogue
SERVER=localhost
PORT=3000
MODE=dev
CACHE_TIMING_SECONDS=300
# mongo varibales
DB_USER=blogue-backend
DB_PASSWORD=NnKdeH5$LjL6d7NE
DB_HOST=testing.xtekn.mongodb.net
DB_NAME=blogue
